digraph e{
"Langdon & N Park" -> "Observatory & Bascom"[label=1,bus]
"Observatory & Bascom" -> "Observatory & N Charter"[label=2,bus]
"Observatory & N Charter" -> "Linden & N Charter"[label=2,bus]
"Linden & N Charter" -> "Linden & Henry"[label=1,bus]
"Linden & Henry" -> "Linden & Babcock"[label=1,bus]
"Linden & Babcock" -> "Observatory & Babcock"[label=2,bus]
"Observatory & Babcock" -> "Observatory & Elm"[label=2,bus]
"Observatory & Elm" -> "Observatory & Colwood"[label=1,bus]
"Observatory & Colwood" -> "Walnut & Observatory"[label=1,bus]
"Walnut & Observatory" -> "Marsh & Lot 60"[label=1,bus]
"Marsh & Lot 60" -> "Marsh & Lot 76"[label=1,bus]
"Marsh & Lot 76" -> "Highland & Marsh"[label=1,bus]
"Highland & Marsh" -> "Observatory & Highland"[label=1,bus]
"Observatory & Highland" -> "Observatory & Walnut"[label=1,bus]
"Observatory & Walnut" -> "Observatory & Colwood"[label=1,bus]
"Observatory & Colwood" -> "Observatory & Elm"[label=2,bus]
"Observatory & Elm" -> "Observatory & Babcock"[label=1,bus]
"Observatory & Babcock" -> "Babcock & Linden"[label=1,bus]
"Babcock & Linden" -> "Linden & Henry"[label=2,bus]
"Linden & Henry" -> "Linden & N Charter"[label=1,bus]
"Linden & N Charter" -> "N Charter & University"[label=1,bus]
"N Charter & University" -> "N Randall & Engineering"[label=2,bus]
"N Randall & Engineering" -> "W Dayton & N Orchard"[label=1,bus]
"W Dayton & N Orchard" -> "W Dayton & N Mills"[label=1,bus]
"W Dayton & N Mills" -> "W Dayton & N Park"[label=2,bus]
"W Dayton & N Park" -> "N Lake & W Johnson"[label=1,bus]
"N Lake & W Johnson" -> "N Lake & University"[label=1,bus]
"N Lake & University" -> "N Lake & Langdon"[label=3,bus]
"N Lake & Langdon" -> "Langdon & N Park"[label=2,bus]
//
//Smith to Bradley bus route example
"Smith" -> "W Dayton & N Park"[label=3,walk]
"Observatory & Elm" -> "Bradley"[label=2,walk]
"Bradley" -> "Observatory & Elm"[label=2,walk]
"W Dayton & N Park" -> "Smith"[label=3,walk]
//
"Smith" -> "Barnard"[label=8,walk]
"Smith" -> "Bradley"[label=27,walk]
"Smith" -> "Chadbourne"[label=8,walk]
"Smith" -> "Cole"[label=26,walk]
"Smith" -> "Davis"[label=6,walk]
"Smith" -> "Dejope"[label=29,walk]
"Smith" -> "Humphry"[label=23,walk]
"Smith" -> "Jorns"[label=23,walk]
"Smith" -> "Kronshage"[label=25,walk]
"Smith" -> "Leopold"[label=24,walk]
"Smith" -> "Lowell"[label=16,walk]
"Smith" -> "Merit"[label=6,walk]
"Smith" -> "Ogg"[label=4,walk]
"Smith" -> "Phillips"[label=29,walk]
"Smith" -> "Sellery"[label=5,walk]
"Smith" -> "Slichter"[label=23,walk]
"Smith" -> "Adams"[label=23,walk]
"Smith" -> "Sullivan"[label=26,walk]
"Smith" -> "Tripp"[label=22,walk]
"Smith" -> "Waters"[label=18,walk]
"Smith" -> "Witte"[label=8,walk]
 "Witte" -> "Barnard"[label=7,walk]
"Witte" -> "Bradley"[label=25,walk]
"Witte" -> "Chadbourne"[label=6,walk]
"Witte" -> "Cole"[label=24,walk]
"Witte" -> "Davis"[label=5,walk]
"Witte" -> "Dejope"[label=27,walk]
"Witte" -> "Humphry"[label=22,walk]
"Witte" -> "Jorns"[label=22,walk]
"Witte" -> "Kronshage"[label=24,walk]
"Witte" -> "Leopold"[label=23,walk]
"Witte" -> "Lowell"[label=8,walk]
"Witte" -> "Merit"[label=7,walk]
"Witte" -> "Ogg"[label=4,walk]
"Witte" -> "Phillips"[label=27,walk]
"Witte" -> "Sellery"[label=3,walk]
"Witte" -> "Slichter"[label=22,walk]
"Witte" -> "Smith"[label=8,walk]
"Witte" -> "Sullivan"[label=25,walk]
"Witte" -> "Tripp"[label=21,walk]
"Witte" -> "Waters"[label=16,walk]
"Witte" -> "Adams"[label=21,walk]
"Adams" -> "Barnard"[label=15,walk]
"Adams" -> "Bradley"[label=5,walk]
"Adams" -> "Chadbourne"[label=15,walk]
"Adams" -> "Cole"[label=4,walk]
"Adams" -> "Davis"[label=17,walk]
"Adams" -> "Dejope"[label=9,walk]
"Adams" -> "Humphry"[label=1,walk]
"Adams" -> "Jorns"[label=1,walk]
"Adams" -> "Kronshage"[label=2,walk]
"Adams" -> "Leopold"[label=2,walk]
"Adams" -> "Lowell"[label=19,walk]
"Adams" -> "Merit"[label=19,walk]
"Adams" -> "Ogg"[label=21,walk]
"Adams" -> "Phillips"[label=7,walk]
"Adams" -> "Sellery"[label=18,walk]
"Adams" -> "Slichter"[label=1,walk]
"Adams" -> "Smith"[label=22,walk]
"Adams" -> "Sullivan"[label=5,walk]
"Adams" -> "Tripp"[label=1,walk]
"Adams" -> "Waters"[label=7,walk]
"Adams" -> "Witte"[label=21,walk]
"Barnard" -> "Adams"[label=15,walk]
"Barnard" -> "Bradley"[label=19,walk]
"Barnard" -> "Chadbourne"[label=2,walk]
"Barnard" -> "Cole"[label=18,walk]
"Barnard" -> "Davis"[label=4,walk]
"Barnard" -> "Dejope"[label=21,walk]
"Barnard" -> "Humphry"[label=16,walk]
"Barnard" -> "Jorns"[label=16,walk]
"Barnard" -> "Kronshage"[label=18,walk]
"Barnard" -> "Leopold"[label=17,walk]
"Barnard" -> "Lowell"[label=10,walk]
"Barnard" -> "Merit"[label=6,walk]
"Barnard" -> "Ogg"[label=6,walk]
"Barnard" -> "Phillips"[label=21,walk]
"Barnard" -> "Sellery"[label=4,walk]
"Barnard" -> "Slichter"[label=16,walk]
"Barnard" -> "Smith"[label=8,walk]
"Barnard" -> "Sullivan"[label=19,walk]
"Barnard" -> "Tripp"[label=14,walk]
"Barnard" -> "Waters"[label=10,walk]
"Barnard" -> "Witte"[label=7,walk]
"Bradley" -> "Barnard"[label=19,walk]
"Bradley" -> "Adams"[label=5,walk]
"Bradley" -> "Chadbourne"[label=20,walk]
"Bradley" -> "Cole"[label=1,walk]
"Bradley" -> "Davis"[label=21,walk]
"Bradley" -> "Dejope"[label=5,walk]
"Bradley" -> "Humphry"[label=4,walk]
"Bradley" -> "Jorns"[label=4,walk]
"Bradley" -> "Kronshage"[label=3,walk]
"Bradley" -> "Leopold"[label=3,walk]
"Bradley" -> "Lowell"[label=24,walk]
"Bradley" -> "Merit"[label=24,walk]
"Bradley" -> "Ogg"[label=24,walk]
"Bradley" -> "Phillips"[label=3,walk]
"Bradley" -> "Sellery"[label=22,walk]
"Bradley" -> "Slichter"[label=4,walk]
"Bradley" -> "Smith"[label=26,walk]
"Bradley" -> "Sullivan"[label=1,walk]
"Bradley" -> "Tripp"[label=6,walk]
"Bradley" -> "Waters"[label=12,walk]
"Bradley" -> "Witte"[label=25,walk]
"Chadbourne" -> "Barnard"[label=2,walk]
"Chadbourne" -> "Bradley"[label=20,walk]
"Chadbourne" -> "Adams"[label=15,walk]
"Chadbourne" -> "Cole"[label=20,walk]
"Chadbourne" -> "Davis"[label=4,walk]
"Chadbourne" -> "Dejope"[label=22,walk]
"Chadbourne" -> "Humphry"[label=16,walk]
"Chadbourne" -> "Jorns"[label=16,walk]
"Chadbourne" -> "Kronshage"[label=18,walk]
"Chadbourne" -> "Leopold"[label=17,walk]
"Chadbourne" -> "Lowell"[label=8,walk]
"Chadbourne" -> "Merit"[label=6,walk]
"Chadbourne" -> "Ogg"[label=6,walk]
"Chadbourne" -> "Phillips"[label=23,walk]
"Chadbourne" -> "Sellery"[label=3,walk]
"Chadbourne" -> "Slichter"[label=16,walk]
"Chadbourne" -> "Smith"[label=7,walk]
"Chadbourne" -> "Sullivan"[label=20,walk]
"Chadbourne" -> "Tripp"[label=15,walk]
"Chadbourne" -> "Waters"[label=10,walk]
"Chadbourne" -> "Witte"[label=6,walk]
"Cole" -> "Barnard"[label=19,walk]
"Cole" -> "Bradley"[label=1,walk]
"Cole" -> "Chadbourne"[label=20,walk]
"Cole" -> "Adams"[label=4,walk]
"Cole" -> "Davis"[label=20,walk]
"Cole" -> "Dejope"[label=5,walk]
"Cole" -> "Humphry"[label=4,walk]
"Cole" -> "Jorns"[label=4,walk]
"Cole" -> "Kronshage"[label=3,walk]
"Cole" -> "Leopold"[label=2,walk]
"Cole" -> "Lowell"[label=24,walk]
"Cole" -> "Merit"[label=22,walk]
"Cole" -> "Ogg"[label=22,walk]
"Cole" -> "Phillips"[label=3,walk]
"Cole" -> "Sellery"[label=21,walk]
"Cole" -> "Slichter"[label=4,walk]
"Cole" -> "Smith"[label=23,walk]
"Cole" -> "Sullivan"[label=1,walk]
"Cole" -> "Tripp"[label=5,walk]
"Cole" -> "Waters"[label=11,walk]
"Cole" -> "Witte"[label=24,walk]
"Davis" -> "Barnard"[label=4,walk]
"Davis" -> "Bradley"[label=20,walk]
"Davis" -> "Chadbourne"[label=4,walk]
"Davis" -> "Cole"[label=19,walk]
"Davis" -> "Adams"[label=17,walk]
"Davis" -> "Dejope"[label=22,walk]
"Davis" -> "Humphry"[label=17,walk]
"Davis" -> "Jorns"[label=17,walk]
"Davis" -> "Kronshage"[label=19,walk]
"Davis" -> "Leopold"[label=18,walk]
"Davis" -> "Lowell"[label=12,walk]
"Davis" -> "Merit"[label=4,walk]
"Davis" -> "Ogg"[label=4,walk]
"Davis" -> "Phillips"[label=22,walk]
"Davis" -> "Sellery"[label=2,walk]
"Davis" -> "Slichter"[label=17,walk]
"Davis" -> "Smith"[label=5,walk]
"Davis" -> "Sullivan"[label=20,walk]
"Davis" -> "Tripp"[label=16,walk]
"Davis" -> "Waters"[label=11,walk]
"Davis" -> "Witte"[label=5,walk]
"Tripp" -> "Barnard"[label=14,walk]
"Tripp" -> "Bradley"[label=6,walk]
"Tripp" -> "Chadbourne"[label=15,walk]
"Tripp" -> "Cole"[label=5,walk]
"Tripp" -> "Davis"[label=16,walk]
"Tripp" -> "Dejope"[label=10,walk]
"Tripp" -> "Humphry"[label=2,walk]
"Tripp" -> "Jorns"[label=2,walk]
"Tripp" -> "Kronshage"[label=3,walk]
"Tripp" -> "Leopold"[label=3,walk]
"Tripp" -> "Lowell"[label=19,walk]
"Tripp" -> "Merit"[label=21,walk]
"Tripp" -> "Ogg"[label=21,walk]
"Tripp" -> "Phillips"[label=8,walk]
"Tripp" -> "Sellery"[label=18,walk]
"Tripp" -> "Slichter"[label=2,walk]
"Tripp" -> "Smith"[label=22,walk]
"Tripp" -> "Sullivan"[label=6,walk]
"Tripp" -> "Adams"[label=1,walk]
"Tripp" -> "Waters"[label=5,walk]
"Tripp" -> "Witte"[label=20,walk]
"Waters" -> "Barnard"[label=9,walk]
"Waters" -> "Bradley"[label=11,walk]
"Waters" -> "Chadbourne"[label=9,walk]
"Waters" -> "Cole"[label=10,walk]
"Waters" -> "Davis"[label=10,walk]
"Waters" -> "Dejope"[label=12,walk]
"Waters" -> "Humphry"[label=6,walk]
"Waters" -> "Jorns"[label=6,walk]
"Waters" -> "Kronshage"[label=8,walk]
"Waters" -> "Leopold"[label=7,walk]
"Waters" -> "Lowell"[label=14,walk]
"Waters" -> "Merit"[label=13,walk]
"Waters" -> "Ogg"[label=13,walk]
"Waters" -> "Phillips"[label=13,walk]
"Waters" -> "Sellery"[label=12,walk]
"Waters" -> "Slichter"[label=6,walk]
"Waters" -> "Smith"[label=14,walk]
"Waters" -> "Sullivan"[label=10,walk]
"Waters" -> "Tripp"[label=5,walk]
"Waters" -> "Adams"[label=5,walk]
"Waters" -> "Witte"[label=15,walk]
"Dejope" -> "Barnard"[label=22,walk]
"Dejope" -> "Bradley"[label=5,walk]
"Dejope" -> "Chadbourne"[label=23,walk]
"Dejope" -> "Cole"[label=5,walk]
"Dejope" -> "Davis"[label=23,walk]
"Dejope" -> "Adams"[label=9,walk]
"Dejope" -> "Humphry"[label=8,walk]
"Dejope" -> "Jorns"[label=8,walk]
"Dejope" -> "Kronshage"[label=8,walk]
"Dejope" -> "Leopold"[label=7,walk]
"Dejope" -> "Lowell"[label=27,walk]
"Dejope" -> "Merit"[label=25,walk]
"Dejope" -> "Ogg"[label=25,walk]
"Dejope" -> "Phillips"[label=2,walk]
"Dejope" -> "Sellery"[label=24,walk]
"Dejope" -> "Slichter"[label=8,walk]
"Dejope" -> "Smith"[label=26,walk]
"Dejope" -> "Sullivan"[label=5,walk]
"Dejope" -> "Tripp"[label=10,walk]
"Dejope" -> "Waters"[label=14,walk]
"Dejope" -> "Witte"[label=27,walk]
"Humphrey" -> "Barnard"[label=16,walk]
"Humphrey" -> "Bradley"[label=4,walk]
"Humphrey" -> "Chadbourne"[label=16,walk]
"Humphrey" -> "Cole"[label=3,walk]
"Humphrey" -> "Davis"[label=17,walk]
"Humphrey" -> "Dejope"[label=8,walk]
"Humphrey" -> "Adams"[label=1,walk]
"Humphrey" -> "Jorns"[label=1,walk]
"Humphrey" -> "Kronshage"[label=2,walk]
"Humphrey" -> "Leopold"[label=1,walk]
"Humphrey" -> "Lowell"[label=20,walk]
"Humphrey" -> "Merit"[label=19,walk]
"Humphrey" -> "Ogg"[label=19,walk]
"Humphrey" -> "Phillips"[label=7,walk]
"Humphrey" -> "Sellery"[label=19,walk]
"Humphrey" -> "Slichter"[label=1,walk]
"Humphrey" -> "Smith"[label=20,walk]
"Humphrey" -> "Sullivan"[label=4,walk]
"Humphrey" -> "Tripp"[label=2,walk]
"Humphrey" -> "Waters"[label=7,walk]
"Humphrey" -> "Witte"[label=22,walk]
"Jorns" -> "Barnard"[label=16,walk]
"Jorns" -> "Bradley"[label=4,walk]
"Jorns" -> "Chadbourne"[label=16,walk]
"Jorns" -> "Cole"[label=4,walk]
"Jorns" -> "Davis"[label=17,walk]
"Jorns" -> "Dejope"[label=8,walk]
"Jorns" -> "Humphry"[label=1,walk]
"Jorns" -> "Adams"[label=1,walk]
"Jorns" -> "Kronshage"[label=2,walk]
"Jorns" -> "Leopold"[label=1,walk]
"Jorns" -> "Lowell"[label=20,walk]
"Jorns" -> "Merit"[label=19,walk]
"Jorns" -> "Ogg"[label=19,walk]
"Jorns" -> "Phillips"[label=7,walk]
"Jorns" -> "Sellery"[label=19,walk]
"Jorns" -> "Slichter"[label=1,walk]
"Jorns" -> "Smith"[label=20,walk]
"Jorns" -> "Sullivan"[label=4,walk]
"Jorns" -> "Tripp"[label=2,walk]
"Jorns" -> "Waters"[label=7,walk]
"Jorns" -> "Witte"[label=22,walk]
"Kronshage" -> "Barnard"[label=18,walk]
"Kronshage" -> "Bradley"[label=3,walk]
"Kronshage" -> "Chadbourne"[label=18,walk]
"Kronshage" -> "Cole"[label=3,walk]
"Kronshage" -> "Davis"[label=19,walk]
"Kronshage" -> "Dejope"[label=8,walk]
"Kronshage" -> "Humphry"[label=1,walk]
"Kronshage" -> "Jorns"[label=1,walk]
"Kronshage" -> "Adams"[label=2,walk]
"Kronshage" -> "Leopold"[label=1,walk]
"Kronshage" -> "Lowell"[label=21,walk]
"Kronshage" -> "Merit"[label=21,walk]
"Kronshage" -> "Ogg"[label=21,walk]
"Kronshage" -> "Phillips"[label=5,walk]
"Kronshage" -> "Sellery"[label=20,walk]
"Kronshage" -> "Slichter"[label=2,walk]
"Kronshage" -> "Smith"[label=22,walk]
"Kronshage" -> "Sullivan"[label=3,walk]
"Kronshage" -> "Tripp"[label=3,walk]
"Kronshage" -> "Waters"[label=9,walk]
"Kronshage" -> "Witte"[label=23,walk]
"Leopold" -> "Barnard"[label=17,walk]
"Leopold" -> "Bradley"[label=3,walk]
"Leopold" -> "Chadbourne"[label=17,walk]
"Leopold" -> "Cole"[label=2,walk]
"Leopold" -> "Davis"[label=18,walk]
"Leopold" -> "Dejope"[label=7,walk]
"Leopold" -> "Humphry"[label=1,walk]
"Leopold" -> "Jorns"[label=1,walk]
"Leopold" -> "Kronshage"[label=1,walk]
"Leopold" -> "Adams"[label=2,walk]
"Leopold" -> "Lowell"[label=22,walk]
"Leopold" -> "Merit"[label=20,walk]
"Leopold" -> "Ogg"[label=20,walk]
"Leopold" -> "Phillips"[label=5,walk]
"Leopold" -> "Sellery"[label=20,walk]
"Leopold" -> "Slichter"[label=1,walk]
"Leopold" -> "Smith"[label=21,walk]
"Leopold" -> "Sullivan"[label=3,walk]
"Leopold" -> "Tripp"[label=3,walk]
"Leopold" -> "Waters"[label=9,walk]
"Leopold" -> "Witte"[label=23,walk]
"Slichter" -> "Barnard"[label=16,walk]
"Slichter" -> "Bradley"[label=4,walk]
"Slichter" -> "Chadbourne"[label=16,walk]
"Slichter" -> "Cole"[label=3,walk]
"Slichter" -> "Davis"[label=17,walk]
"Slichter" -> "Dejope"[label=8,walk]
"Slichter" -> "Humphry"[label=1,walk]
"Slichter" -> "Jorns"[label=1,walk]
"Slichter" -> "Kronshage"[label=2,walk]
"Slichter" -> "Leopold"[label=1,walk]
"Slichter" -> "Lowell"[label=21,walk]
"Slichter" -> "Merit"[label=19,walk]
"Slichter" -> "Ogg"[label=19,walk]
"Slichter" -> "Phillips"[label=6,walk]
"Slichter" -> "Sellery"[label=18,walk]
"Slichter" -> "Adams"[label=1,walk]
"Slichter" -> "Smith"[label=20,walk]
"Slichter" -> "Sullivan"[label=4,walk]
"Slichter" -> "Tripp"[label=2,walk]
"Slichter" -> "Waters"[label=7,walk]
"Slichter" -> "Witte"[label=21,walk]
"Sullivan" -> "Barnard"[label=19,walk]
"Sullivan" -> "Bradley"[label=1,walk]
"Sullivan" -> "Chadbourne"[label=20,walk]
"Sullivan" -> "Cole"[label=1,walk]
"Sullivan" -> "Davis"[label=20,walk]
"Sullivan" -> "Dejope"[label=5,walk]
"Sullivan" -> "Humphry"[label=4,walk]
"Sullivan" -> "Jorns"[label=4,walk]
"Sullivan" -> "Kronshage"[label=3,walk]
"Sullivan" -> "Leopold"[label=3,walk]
"Sullivan" -> "Lowell"[label=24,walk]
"Sullivan" -> "Merit"[label=25,walk]
"Sullivan" -> "Ogg"[label=25,walk]
"Sullivan" -> "Phillips"[label=2,walk]
"Sullivan" -> "Sellery"[label=22,walk]
"Sullivan" -> "Slichter"[label=4,walk]
"Sullivan" -> "Smith"[label=26,walk]
"Sullivan" -> "Adams"[label=5,walk]
"Sullivan" -> "Tripp"[label=6,walk]
"Sullivan" -> "Waters"[label=11,walk]
"Sullivan" -> "Witte"[label=15,walk]
"Sellery" -> "Barnard"[label=4,walk]
"Sellery" -> "Bradley"[label=22,walk]
"Sellery" -> "Chadbourne"[label=3,walk]
"Sellery" -> "Cole"[label=21,walk]
"Sellery" -> "Davis"[label=2,walk]
"Sellery" -> "Dejope"[label=24,walk]
"Sellery" -> "Humphry"[label=19,walk]
"Sellery" -> "Jorns"[label=19,walk]
"Sellery" -> "Kronshage"[label=20,walk]
"Sellery" -> "Leopold"[label=20,walk]
"Sellery" -> "Lowell"[label=11,walk]
"Sellery" -> "Merit"[label=4,walk]
"Sellery" -> "Ogg"[label=4,walk]
"Sellery" -> "Phillips"[label=24,walk]
"Sellery" -> "Adams"[label=18,walk]
"Sellery" -> "Slichter"[label=18,walk]
"Sellery" -> "Smith"[label=5,walk]
"Sellery" -> "Sullivan"[label=22,walk]
"Sellery" -> "Tripp"[label=18,walk]
"Sellery" -> "Waters"[label=13,walk]
"Sellery" -> "Witte"[label=3,walk]
"Phillips" -> "Barnard"[label=22,walk]
"Phillips" -> "Bradley"[label=3,walk]
"Phillips" -> "Chadbourne"[label=22,walk]
"Phillips" -> "Cole"[label=3,walk]
"Phillips" -> "Davis"[label=23,walk]
"Phillips" -> "Dejope"[label=2,walk]
"Phillips" -> "Humphry"[label=7,walk]
"Phillips" -> "Jorns"[label=7,walk]
"Phillips" -> "Kronshage"[label=5,walk]
"Phillips" -> "Leopold"[label=5,walk]
"Phillips" -> "Lowell"[label=27,walk]
"Phillips" -> "Merit"[label=25,walk]
"Phillips" -> "Ogg"[label=25,walk]
"Phillips" -> "Adams"[label=7,walk]
"Phillips" -> "Sellery"[label=24,walk]
"Phillips" -> "Slichter"[label=7,walk]
"Phillips" -> "Smith"[label=26,walk]
"Phillips" -> "Sullivan"[label=2,walk]
"Phillips" -> "Tripp"[label=8,walk]
"Phillips" -> "Waters"[label=14,walk]
"Phillips" -> "Witte"[label=27,walk]
"Lowell" -> "Barnard"[label=11,walk]
"Lowell" -> "Bradley"[label=24,walk]
"Lowell" -> "Chadbourne"[label=8,walk]
"Lowell" -> "Cole"[label=23,walk]
"Lowell" -> "Davis"[label=12,walk]
"Lowell" -> "Dejope"[label=27,walk]
"Lowell" -> "Humphry"[label=20,walk]
"Lowell" -> "Jorns"[label=20,walk]
"Lowell" -> "Kronshage"[label=21,walk]
"Lowell" -> "Leopold"[label=21,walk]
"Lowell" -> "Adams"[label=19,walk]
"Lowell" -> "Merit"[label=15,walk]
"Lowell" -> "Ogg"[label=15,walk]
"Lowell" -> "Phillips"[label=26,walk]
"Lowell" -> "Sellery"[label=11,walk]
"Lowell" -> "Slichter"[label=20,walk]
"Lowell" -> "Smith"[label=16,walk]
"Lowell" -> "Sullivan"[label=24,walk]
"Lowell" -> "Tripp"[label=18,walk]
"Lowell" -> "Waters"[label=15,walk]
"Lowell" -> "Witte"[label=8,walk]
"Merit" -> "Barnard"[label=6,walk]
"Merit" -> "Bradley"[label=23,walk]
"Merit" -> "Chadbourne"[label=7,walk]
"Merit" -> "Cole"[label=22,walk]
"Merit" -> "Davis"[label=4,walk]
"Merit" -> "Dejope"[label=25,walk]
"Merit" -> "Humphry"[label=19,walk]
"Merit" -> "Jorns"[label=19,walk]
"Merit" -> "Kronshage"[label=21,walk]
"Merit" -> "Leopold"[label=20,walk]
"Merit" -> "Lowell"[label=15,walk]
"Merit" -> "Adams"[label=19,walk]
"Merit" -> "Ogg"[label=4,walk]
"Merit" -> "Phillips"[label=25,walk]
"Merit" -> "Sellery"[label=5,walk]
"Merit" -> "Slichter"[label=19,walk]
"Merit" -> "Smith"[label=6,walk]
"Merit" -> "Sullivan"[label=22,walk]
"Merit" -> "Tripp"[label=18,walk]
"Merit" -> "Waters"[label=14,walk]
"Merit" -> "Witte"[label=7,walk]
"Ogg" -> "Barnard"[label=6,walk]
"Ogg" -> "Bradley"[label=24,walk]
"Ogg" -> "Chadbourne"[label=5,walk]
"Ogg" -> "Cole"[label=23,walk]
"Ogg" -> "Davis"[label=4,walk]
"Ogg" -> "Dejope"[label=26,walk]
"Ogg" -> "Humphry"[label=21,walk]
"Ogg" -> "Jorns"[label=21,walk]
"Ogg" -> "Kronshage"[label=22,walk]
"Ogg" -> "Leopold"[label=22,walk]
"Ogg" -> "Lowell"[label=12,walk]
"Ogg" -> "Merit"[label=3,walk]
"Ogg" -> "Adams"[label=20,walk]
"Ogg" -> "Phillips"[label=26,walk]
"Ogg" -> "Sellery"[label=3,walk]
"Ogg" -> "Slichter"[label=20,walk]
"Ogg" -> "Smith"[label=4,walk]
"Ogg" -> "Sullivan"[label=24,walk]
"Ogg" -> "Tripp"[label=20,walk]
"Ogg" -> "Waters"[label=15,walk]
"Ogg" -> "Witte"[label=4,walk]
}



